http://ieeexplore.ieee.org/abstract/document/650137/
https://link.springer.com/article/10.1023/A:1013798127590
http://ieeexplore.ieee.org/abstract/document/904897/
https://dl.acm.org/citation.cfm?id=248179
http://ieeexplore.ieee.org/abstract/document/917504/
http://ieeexplore.ieee.org/abstract/document/749276/
https://dl.acm.org/citation.cfm?id=501425
https://rtdehmsdq.updog.co/cnRkZWhtc2RxMDEzNTI1OTY1Nw.pdf
https://dl.acm.org/citation.cfm?id=319279
https://dl.acm.org/citation.cfm?id=513827
H Balakrishnan, VN Padmanabhan… - … ACM transactions on …, 1997 - ieeexplore.ieee.org
G Holland, N Vaidya - Wireless Networks, 2002 - Springer
K Chandran, S Raghunathan… - IEEE Personal …, 2001 - ieeexplore.ieee.org
H Balakrishnan, VN Padmanabhan, S Seshan… - ACM SIGCOMM …, 1996 - dl.acm.org
G Xylomenos, GC Polyzos, P Mahonen… - IEEE …, 2001 - ieeexplore.ieee.org
M Gerla, K Tang, R Bagrodia - Mobile Computing Systems and …, 1999 - ieeexplore.ieee.org
TD Dyer, RV Boppana - Proceedings of the 2nd ACM international …, 2001 - dl.acm.org
W Stallings - 1998 - rtdehmsdq.updog.co
H Balakrishnan, RH Katz… - Mobile Networks and …, 1999 - dl.acm.org
F Wang, Y Zhang - Proceedings of the 3rd ACM international symposium …, 2002 - dl.acm.org
------------------------------------------

Citato da:  1971

Citato da:  1441

Citato da:  706

Citato da:  561

Citato da:  457

Citato da:  424

Citato da:  408

Citato da:  709

Citato da:  517

Citato da:  344
